{
  "ConnectionString": {
    "Connection": "Server=newschool-db.cdp2xk8f9nzx.us-east-2.rds.amazonaws.com; Database=newschoolClass; Uid=nsprod; Pwd=n3wsch00l2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
